NEXT_PUBLIC_ADMIN_USER=admin
NEXT_PUBLIC_ADMIN_PASS=securepass123
MONGODB_URI=mongodb+srv://obash:obash-db-key-12345@obash.8k2va.mongodb.net/listings_db?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000

